# udemy-ml
Tryout various concepsts learnde at udemi.

## mnist server

### Docker commands

```
git clone https://gitlab.com/wwagner4/udemy-ml.git
```
```
docker build -t wwagner4/solo:mnist_server .
```
```
docker rm -f mnist

docker run -it --rm -p 8884:5000 wwagner4/solo:mnist_server
docker run --name mnist -p 8884:5000 wwagner4/solo:mnist_server &
```

```
http://localhost:8884
http://37.252.189.71:8884
```
